<!doctype html>
<html>
  <head>
    <title>Hashpass</title>
    <style type="text/css">
      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        width: 332px;
        font-family: sans-serif;
        font-size: 0.9em;
        color: #333;
      }

      input {
        display: block;
        box-sizing: border-box;
        width: 300px;
        height: 40px;
        border: 2px solid #ddd;
        border-radius: 2px;
        padding: 8px 12px;
        margin: 16px;
        outline-style: none;
        line-height: 20px;
        font-size: 1.2em;
        color: inherit;
      }

      input:focus {
        border-color: #f872ae;
      }

      input, p {
        margin: 16px;
      }

      .small-top-margin {
        margin-top: 4px;
      }

      .small-bottom-margin {
        margin-bottom: 4px;
      }

      .error {
        color: #c00;
      }

      .hidden {
        display: none;
      }

      button {
        height: 40px;
        line-height: 24px;
        display: inline-block;
        vertical-align: middle;
        font-weight: 400;
        font-size: 0.9em;
        -webkit-border-radius: 2px;
        -moz-border-radius:    2px;
        -ms-border-radius:     2px;
        -o-border-radius:      2px;
        border-radius:         2px;
        border-style: none;
        padding: 8px 16px;
        cursor: pointer;
        background-color: #bc2f64;
        border-bottom: 3px solid #862052;
        color: #ffe8f3;
      }

      button:hover {
        background-color: #ce346e;
        border-bottom: 3px solid #862052;
        color: #ffe8f3;
      }

      button:focus {
        background-color: #ce346e;
        border-bottom: 3px solid #862052;
        color: #ffe8f3;
        outline-style: none;
      }

      button:active {
        background-color: #862052;
        border-bottom: 3px solid #862052;
        color: #dac6d0;
      }

      button.selected {
        cursor: default;
        background-color: #862052;
        border-bottom: 3px solid #862052;
        color: #f1dbe6;
      }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
    <div class="no-error">
      <p class="small-bottom-margin">Session ID:</p>
      <input id="session-id" class="small-top-margin" type="text" />
      <p>
        <button id="join-session" type="button">Join session</button>
        <button id="new-session" type="button">New session</button>
      </p>
    </div>
    <div class="some-error hidden">
      <p id="error-msg" class="error"></p>
    </div>
  </body>
</html>
